<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackuvic.twoblocksaway.recycleme.MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="900dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/blackBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/recycle_me_logo"
        app:layout_constraintEnd_toEndOf="@+id/logo_square"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/logo_square"
        app:layout_constraintTop_toTopOf="@+id/logo_square" />

    <TextView
        android:id="@+id/txt_recycleMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_thin"
        android:text="@string/recycleMe"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_square"
        app:layout_constraintEnd_toEndOf="@+id/logo_square"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/logo_square"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/logo_square"
        android:layout_width="229dp"
        android:layout_height="229dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/blackBG"
        app:layout_constraintEnd_toEndOf="@+id/blackBG"
        app:layout_constraintStart_toStartOf="@+id/blackBG"
        app:layout_constraintTop_toTopOf="@+id/blackBG"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_camera"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/blackBG"
        app:layout_constraintEnd_toEndOf="@+id/blackBG"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/blackBG"
        app:layout_constraintTop_toBottomOf="@+id/logo_square"
        app:layout_constraintVertical_bias="0.122"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_total"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_total"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/blackBG"
        app:layout_constraintEnd_toEndOf="@+id/blackBG"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/blackBG"
        app:layout_constraintTop_toBottomOf="@+id/logo_square"
        app:layout_constraintVertical_bias="0.122"
        tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_details"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_details"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/blackBG"
            app:layout_constraintEnd_toEndOf="@+id/blackBG"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="@+id/blackBG"
            app:layout_constraintTop_toBottomOf="@+id/logo_square"
            app:layout_constraintVertical_bias="0.122"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_location"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/blackBG"
            app:layout_constraintEnd_toEndOf="@+id/blackBG"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/blackBG"
            app:layout_constraintTop_toBottomOf="@+id/logo_square"
            app:layout_constraintVertical_bias="0.122"
            tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
